@font-face {
  font-family: PermanentMarker;
  font-weight: normal;
  src: url('../fonts/Permanent_Marker/PermanentMarker.ttf');
}

@font-face {
  font-family: Muli;
  font-weight: 300;
  font-style: normal;
  src: url('../fonts/Muli/Muli-ExtraLight.ttf');
}

@font-face {
  font-family: Muli;
  font-weight: 300;
  font-style: italic;
  src: url('../fonts/Muli/Muli-ExtraLightItalic.ttf');
}

@font-face {
  font-family: Muli;
  font-weight: 400;
  font-style: normal;
  src: url('../fonts/Muli/Muli-Light.ttf');
}

@font-face {
  font-family: Muli;
  font-weight: 400;
  font-style: italic;
  src: url('../fonts/Muli/Muli-LightItalic.ttf');
}

@font-face {
  font-family: Muli;
  font-weight: 500;
  font-style: normal;
  src: url('../fonts/Muli/Muli-Regular.ttf');
}

@font-face {
  font-family: Muli;
  font-weight: 500;
  font-style: italic;
  src: url('../fonts/Muli/Muli-Italic.ttf');
}

@font-face {
  font-family: Muli;
  font-weight: 600;
  font-style: normal;
  src: url('../fonts/Muli/Muli-Black.ttf');
}

@font-face {
  font-family: Muli;
  font-weight: 600;
  font-style: italic;
  src: url('../fonts/Muli/Muli-BlackItalic.ttf');
}

@font-face {
  font-family: Muli;
  font-weight: 700;
  font-style: normal;
  src: url('../fonts/Muli/Muli-SemiBold.ttf');
}

@font-face {
  font-family: Muli;
  font-weight: 700;
  font-style: italic;
  src: url('../fonts/Muli/Muli-SemiBoldItalic.ttf');
}

@font-face {
  font-family: Muli;
  font-weight: 800;
  font-style: normal;
  src: url('../fonts/Muli/Muli-Bold.ttf');
}

@font-face {
  font-family: Muli;
  font-weight: 800;
  font-style: italic;
  src: url('../fonts/Muli/Muli-BoldItalic.ttf');
}

@font-face {
  font-family: Muli;
  font-weight: 900;
  font-style: normal;
  src: url('../fonts/Muli/Muli-ExtraBold.ttf');
}

@font-face {
  font-family: Muli;
  font-weight: 900;
  font-style: italic;
  src: url('../fonts/Muli/Muli-ExtraBoldItalic.ttf');
}