.settingsBar {
  width: 100%;
  min-height: 12rem;
  background-color: rgba(159, 141, 137, 0.5);

  .settingsContent {
    margin-bottom: 0;
  }

  .heading {
    margin: 0 0 0.5rem;
  }

  .seedTracks {
    width: 100%;
    margin: 0 -1rem 0 0;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    @media screen and (min-width: 50rem) {
      display: inline-block;
      width: calc(100% - 9rem);
    }
  }

  .seedsHolder {
    width: 100%;
    margin: 0 -1rem 0 0;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    .wrap {
      width: auto;
      height: 8.5rem;
    }
    .seed {
      position: relative;
      display: inline-block;
      width: 6rem;
      height: 6rem;
      padding: 0.75rem;
      margin: 0 0.5rem 0 0;
      border: 1px solid #cdcdcd;
      border-radius: 0.25rem;
      text-align: center;
      cursor: pointer;
      background: no-repeat center #eeebea;
      background-size: contain;
      text-shadow: 0 0 0.25rem #eeebea;
      i {
        position: absolute;
        top: 0;
        right: 0.5rem;
        font-size: 1.25rem;
        font-style: normal;
      }

      .details {
        position: absolute;
        bottom: 0.75rem;
        left: 0;
        width: 100%;
        max-height: calc(100% - 0.5rem);
        line-height: 1.1;
        overflow: hidden;
        background: rgba(249, 249, 249, 0.5);
        .artist,
        .track {
          padding: 0 0.75rem;
          white-space: normal;
          font-weight: 600;
        }
        .artist {
          font-style: italic;
          font-weight: 500;
        }
      }
    }
  }

  .createButtonHolder {
    width: 100%;
    margin-top: 3.5rem;
    @media screen and (min-width: 50rem) {
      float: right;
      width: 8rem;
      margin-top: 6.75rem;
    }
    .createButton {
      height: 4rem;
      padding: 0.4rem 2rem 0.5rem;
      text-align: center;
      .mix {
        font-family: PermanentMarker, Arial, sans-serif;
        line-height: 1;
        font-size: 1.15rem;
      }
    }
  }
}
